VITE_APP_ENV=production
VITE_SERVER=https://oupharmacy-vominhhung.up.railway.app
VITE_EMAIL_USERNAME_ACCOUNT=oupharmacymanagement@gmail.com
VITE_EMAIL_PASSWORD_ACCOUNT=@Hung16102001
VITE_APIKEY=AIzaSyDI-WFb2Mn-JzHjHrBZNzBnv7FUfv8BFV4
VITE_AUTHDOMAIN=oupharmacy-5ddaa.firebaseapp.com
VITE_DATABASEURL=https://oupharmacy-5ddaa-default-rtdb.firebaseio.com
VITE_PROJECTID=oupharmacy-5ddaa
VITE_STOREAGEBUCKET=oupharmacy-5ddaa.appspot.com
VITE_MESSAGINGSENDERID=999793746685
VITE_APPID=1:999793746685:web:311028632b737f551d5494
VITE_MEASUREMENTID=G-JB59G5JCQH
VITE_MAPGL_ACCESSTOKEN=pk.eyJ1Ijoic2hpcmF5IiwiYSI6ImNsZjl6aXlibzI0M3kzd29jb3VrMmlnYWUifQ.dwjfog3OlrCVFCzqRhjVUw
VITE_GOONGMAP_APIKEY=SGj019RWMrUGpd9XYy7qmSeRYbbvEFkOaPnmB49N
VITE_GOONGMAP_MAYKEY=s7V0eWj29IYJwi6Ym6VJ4j9GWCTiEcnrOyIuNDVL